.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin-left: auto;
  margin-right: auto;
}

.central-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.cv-section {
  max-width: 550px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.nav-margin {
  margin-bottom: 10px;
}

.non-flex {
  display: block;
}

.horizontal-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.inner-list {
  display: flex;
  justify-content: start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.horizontal-item {
  padding: 0 10px;
  margin: 0px;
}

.container-2-col {
  justify-content: space-evenly;
  align-items: center;
}

.div-2-col {
  display: flex;
  justify-content: space-between;
}

.item-2-col {
  position: relative;
  text-align: center;
}

.name-position {
  padding: 10px;
  margin: 0px;
  height: 40px;
  width: 300px;
}

.line::after {
  content: "";
  position: absolute;
  top: 60px;
  left: 10px;
  width: 300px;
  height: 2px;
  background-color: #D8D8D8;
}



.section-header{
  background-color: #D8D8D8;
}

.footer-section {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.vertical-list {
  text-align: left;
  list-style: none;
  padding: 0;
  line-height: 1.5;
}

.vertical-item {
  padding: 0 10px;
  margin: 0;
}

.summary {
  text-align: justify;
  line-height: 1.5;
}

.code {
  text-align: left;
}

@media (max-width: 500px) {
  .dates {
    max-width: 70px;
    margin-left: 40px;
  }
}

.link {
  color: #00AFF0;
  text-decoration: none;
  transition: color 0.5s;
}
.link:hover {
  color: #bbb8b8f6;
}

html {
  scroll-behavior: smooth;
}
